{
  "name": "coffee-app",
  "version": "1.0.0",
  "private": true,
  "scripts":{
    "prestart":"npm install",
    "start":"node server.js"
  },
  "dependencies":{
    "bootstrap":"^3.3.6",
    "express":"^3.14.3",
    "express-handlebars":"^3.0.0"
  }
}
